{
  "name": "fruit-ninja",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.5",
    "hammerjs": "^2.0.8",
    "pressure": "^2.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.1.0",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
